.op-modal-heading
  display: flex

  &--close-button
    position: absolute
    right: 25px
    top: 4px
    cursor: pointer
    color: var(--body-font-color)
    &:hover
      text-decoration: none
      color: var(--content-link-color)
